<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="450.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.pdvloja.controller.FecharCaixaController">
    <children>
        <Label text="Relatório de Fechamento de Caixa">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <GridPane hgap="10.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Data de Abertura:" />
                <Label text="Valor Inicial (Dinheiro):" GridPane.rowIndex="1" />
                <Label text="Total Vendido (Dinheiro):" GridPane.rowIndex="2" />
                <Label text="Total Vendido (Cartão):" GridPane.rowIndex="3" />
                <Label text="Total Vendido (Pix):" GridPane.rowIndex="4" />
                <Label text="VALOR FINAL NO CAIXA:" textFill="#2c7c23" GridPane.rowIndex="5">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="dataAberturaLabel" text="dd/mm/aaaa" GridPane.columnIndex="1" />
                <Label fx:id="valorInicialLabel" text="R$ 0,00" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="totalDinheiroLabel" text="R$ 0,00" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="totalCartaoLabel" text="R$ 0,00" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label fx:id="totalPixLabel" text="R$ 0,00" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label fx:id="valorFinalCaixaLabel" text="R$ 0,00" textFill="#2c7c23" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
            </children>
        </GridPane>
        <HBox alignment="CENTER" spacing="30.0">
            <children>
                <Button fx:id="confirmarButton" mnemonicParsing="false" onAction="#handleConfirmarFechamento" prefHeight="40.0" prefWidth="180.0" text="Confirmar Fechamento" />
                <Button fx:id="cancelarButton" mnemonicParsing="false" onAction="#handleCancelar" prefHeight="40.0" prefWidth="120.0" text="Cancelar" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>