<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ListView?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.pdvloja.controller.MainController">
  <left>
    <VBox prefHeight="545.0" prefWidth="250.0" spacing="10.0" style="-fx-background-color: #f0f0f0; -fx-border-color: #cccccc; -fx-border-width: 0 1 0 0;" BorderPane.alignment="CENTER">
      <children>
        <Label text="Adicionar Produto">
          <font>
            <Font name="System Bold" size="18.0" />
          </font>
        </Label>
        <Label text="Selecione um Produto:" />
        <Label text="Pesquisar Produto:" />
        <TextField fx:id="pesquisaProdutoField" promptText="Digite o nome do bolo..." />
        <Label text="Produtos:" />
        <ListView fx:id="produtosListView" prefHeight="200.0" VBox.vgrow="ALWAYS" />
        <Label text="Quantidade:" />
        <TextField fx:id="quantidadeField" prefWidth="220.0" text="1" />
        <Button fx:id="adicionarButton" mnemonicParsing="false" onAction="#handleAdicionarProduto" prefHeight="35.0" prefWidth="220.0" text="Adicionar à Venda" />
        <Button fx:id="removerItemButton" mnemonicParsing="false" onAction="#handleRemoverItem" prefHeight="35.0" prefWidth="220.0" text="Remover Item Selecionado" style="-fx-background-color: #ffcccc;" />
        <VBox VBox.vgrow="ALWAYS" />
        <Button fx:id="gerenciarProdutosButton" mnemonicParsing="false" onAction="#handleGerenciarProdutos" prefHeight="35.0" prefWidth="220.0" text="Gerenciar Produtos" />
        <Button fx:id="fecharCaixaButton" mnemonicParsing="false" onAction="#handleFecharCaixa" prefHeight="35.0" prefWidth="220.0" text="Fechar Caixa" style="-fx-background-color: #f39c12;" />
      </children>
      <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
      </padding>
    </VBox>
  </left>
  <center>
    <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
      <children>
        <Label text="Itens da Venda Atual">
          <font>
            <Font name="System Bold" size="18.0" />
          </font>
          <VBox.margin>
            <Insets bottom="10.0" />
          </VBox.margin>
        </Label>
        <TableView fx:id="vendaTableView" prefHeight="450.0" VBox.vgrow="ALWAYS">
          <columns>
            <TableColumn fx:id="colunaProduto" prefWidth="250.0" text="Produto" />
            <TableColumn fx:id="colunaQuantidade" prefWidth="75.0" text="Qtd" />
            <TableColumn fx:id="colunaPrecoUnitario" prefWidth="100.0" text="Preço Unit." />
            <TableColumn fx:id="colunaSubtotal" prefWidth="100.0" text="Subtotal" />
          </columns>
        </TableView>
      </children>
      <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
      </padding>
    </VBox>
  </center>
  <bottom>
    <VBox alignment="CENTER_RIGHT" prefHeight="100.0" spacing="10.0" style="-fx-background-color: #e0e0e0; -fx-border-color: #cccccc; -fx-border-width: 1 0 0 0;">
      <children>
        <HBox alignment="CENTER_RIGHT" spacing="20.0">
          <children>
            <Label text="Forma de Pagamento:" />
            <ComboBox fx:id="formaPagamentoComboBox" prefWidth="150.0" />
            <Label text="Valor Pago:" />
            <TextField fx:id="valorPagoField" prefWidth="100.0" promptText="R$ 0,00" />
            <Label text="Troco:" />
            <Label fx:id="trocoLabel" style="-fx-font-weight: bold;" text="R$ 0,00" />
          </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" spacing="20.0">
          <children>
            <Label text="TOTAL:">
              <font>
                <Font name="System Bold" size="18.0" />
              </font>
            </Label>
            <Label fx:id="totalLabel" text="R$ 0,00">
              <font>
                <Font name="System Bold" size="24.0" />
              </font>
            </Label>
            <Button fx:id="finalizarVendaButton" mnemonicParsing="false" onAction="#handleFinalizarVenda" prefHeight="40.0" prefWidth="150.0" text="Finalizar Venda" />
          </children>
        </HBox>
      </children>
      <padding>
        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
      </padding>
    </VBox>
  </bottom>
</BorderPane>